http://eventregistry.org/json/event?
query=%7B%22%24query%22%3A%7B%22
dateStart%22%3A%222017-12-31%22%2C%22
dateEnd%22%3A%222017-12-31%22%2C%22
lang%22%3A%22eng%22%7D%7D&
action=getEvents&
resultType=locAggr
&locAggrSortBy=date
&resultType=events
&eventsSortBy=date
&eventsCount=50&
eventsIncludeEventSummary=true&
eventsIncludeEventArticleCounts=false&
eventsIncludeEventConcepts=false&
eventsIncludeEventCategories=false&
eventsEventImageCount=1&
eventsIncludeConceptDescription=true&
eventsIncludeSourceDescription=true&
eventsIncludeSourceLocation=true&
eventsIncludeStoryLocation=true&
eventsStoryImageCount=1
&apiKey=6f4689b1-2f95-405a-8e3e-3430d291bc84&callback=JSON_CALLBACK
///////////////////////////////////////////////////
http://eventregistry.org/json/event?
query=%7B%22%24query%22%3A%7B%22
dateStart%22%3A%222017-12-31%22%2C%22dateEnd%22%3A%222017-12-31%22%2C%22
lang%22%3A%22eng%22%7D%7D
&action=getEvents&
resultType=locAggr&
locAggrSortBy=date&
apiKey=6f4689b1-2f95-405a-8e3e-3430d291bc84&callback=JSON_CALLBACK
