<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Map</title>
</head>
<body>
<style>
     *{margin: 0px;padding: 0px; }
    body, html {
        height: 100%;
        width: 100%;
        background-color: black;
    }
    #map{
        height: 100%;
        width: 100%;
        z-index: 1;
    }

    #DropDown{
        width: 300px;
        height: 100px;
        background-color: #92f442;
        -webkit-box-shadow: 0px 0px 122px 23px rgba(146,244,66,1);
        -moz-box-shadow: 0px 0px 122px 23px rgba(146,244,66,1);
        box-shadow: 0px 0px 122px 23px rgba(146,244,66,1);
        border-radius: 4px;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: auto;
        z-index: 2;
        margin: -70px 0 0 -170px;
    }

    .Select{
        padding: 10px;
        width: 60%;
    }
    .DropDownWrap{
        display: flex;
    }
    .Button{
        width: 40%;
        padding: 10px;
        text-align: center;
        border-bottom: 1px black solid;
        border-top: 1px black solid;
        border-right: 1px black solid;
        cursor: pointer;
    }
    #Catergory_Wrap{
        display: none;
    }


</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Animate.js"></script>





<div id="DropDown">
    <!--Laugauge Slide-->
    <h2 id="DropDownHeader">What Lauguage Do you speak</h2>
    <div id="Lauguage_Wrap" class="DropDownWrap">
    <select id="LauguageSelect" class="Select">
        <option value="English">English</option>
        <option value="Spanish">Spanish</option>
        <option value="German">German</option>
        <option value="Russian">Russian</option>

    </select>
    <div id="LauguageButton" class="Button">
    </div>
    </div>
        <!--End of lauguage slide-->
    <div id="Catergory_Wrap" class="DropDownWrap">
        <select id="CatergorySelect" class="Select">
            <option value="Arts">Arts</option>
            <option value="Buisness">Business</option>
            <option value="Computers">Computers</option>
            <option value="Games">Games</option>
            <option value="Health">Health</option>
            <option value="Home">Home</option>
            <option value="Science">Science</option>
            <option value="Sports">Sports</option>
        </select>
        <div id="CatergoryButton" class="Button" >

    </div>


    </div>


</div>

<div id="map"></div>
<script>
    var NewsData;
    var JSON_CALLBACK = function (data) {
        NewsData = data;
        console.log(NewsData);
        console.log("JSON Call back called")

    }
</script>
<script src="http://eventregistry.org/json/event?
query=%7B%22%24query%22%3A%7B%22
dateStart%22%3A%222017-12-31%22%2C%22
dateEnd%22%3A%222017-12-31%22%2C%22
lang%22%3A%22eng%22%7D%7D&
action=getEvents&
resultType=locAggr
&locAggrSortBy=date
&eventsSortBy=date
&eventsCount=50&
eventsIncludeEventSummary=true&
eventsIncludeEventArticleCounts=false&
eventsIncludeEventConcepts=false&
eventsIncludeEventCategories=false&
eventsEventImageCount=1&
eventsIncludeConceptDescription=true&
eventsIncludeSourceDescription=true&
eventsIncludeSourceLocation=true&
eventsIncludeStoryLocation=true&
eventsStoryImageCount=1
&apiKey=6f4689b1-2f95-405a-8e3e-3430d291bc84&callback=JSON_CALLBACK"></script>
<script src="LoadingMapPlusJSON.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsJYUKDFEgIp_6bee0rfJVj29qfuSslXI&callback=initMap" type="text/javascript"></script>

</body>
</html>